<!DOCTYPE html>
<html>
<head>
	<title>Your Outfit | OutfitIt</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
	<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
	<script src="dress4weather.js" type="text/javascript"></script>
</head>
<body>
	<div id = "wrapper">
		<div id = "header">
			<div id = "header-content">	
				<h1>OutfitIt</h1>
			</div>
			<div id = "header-content-r">
				<a href=""><p>Upload new clothes</p></a>
			</div>
		</div>

		<div id = "content">

			<div id = "pers-grid"> 
				<div id = "template-wrapper">
				<!-- img src="assets/img/sample-main-7.png"> -->
				<!-- 
				TEMPLATE 1 (outer, in/out, pants)
				<div class = "bot-top-contain">
					<div class = "bot-top" style = "background-image: url('URL');"></div>
					<div class = "bot-top" style = "background-image: url('URL');"></div>
				</div>
				<div class = "side-clothing" style = "background-image: url('URL');"></div>


				TEMPLATE 2 (outer, in/out, shorts)
				<div class = "clothing" style = "background-image: url('URL');"></div>
				<div class = "bot-top-contain">
					<div class = "bot-top" style = "background-image: url('URL');"></div>
					<div class = "bot-top" style = "background-image: url('URL');"></div>
				</div>


				TEMPLATE 3 (shirt, pants) 
				<div class = "clothing" id = "shirt" style = "background-image: url('URL');"></div>
				<div class = "clothing" id = "pants" style = "background-image: url('URL');"></div>


				TEMPLATE 4 (shirt, shorts)
				<div class = "clothing" style = "background-image: url('URL');"></div>
				<div class = "clothing" style = "background-image: url('URL');"></div>

				-->
					<div class = "clothing" id = "shirt" style = "background-image: url('assets/img/raw-imgs/s1.png');"></div>
					<div class = "clothing" id = "pants" style = "background-image: url('assets/img/raw-imgs/p1.png');"></div>

				</div>

				<div id = "weather"> 
						<img src="assets/img/weather/sunny.png">
						<p>Sunny</p>
						<p>72 F</p>
				</div>
			</div>

			<div id = "weather-detail">
				<p>You should wear a <span style="color: red">red shirt</span>, <span style="color: green">green sweater</span> and <span style="color:navy">navy pants</span>.</p>
			</div>

		</div>

	</div>
	
</body>
</html>
